int val: 1374 hex: 55e 
int val: 5326 hex: 14ce 
int val: 3348 hex: d14 
int val: 9844 hex: 2674 
int val: 8549 hex: 2165 
int val: 4040 hex: fc8 
int val: 3281 hex: cd1 
int val: 1064 hex: 428 
int val: 5607 hex: 15e7 
int val: 5289 hex: 14a9 
int val: -65 hex: ffffffbf 
int val: -348 hex: fffffea4 
int val: 5096 hex: 13e8 
int val: 1327 hex: 52f 
int val: 7147 hex: 1beb 
int val: 5005 hex: 138d 
int val: -453 hex: fffffe3b 
int val: 3955 hex: f73 
int val: 6268 hex: 187c 
int val: 5553 hex: 15b1 
int val: -577 hex: fffffdbf 
int val: 6336 hex: 18c0 
int val: 7898 hex: 1eda 
int val: 3567 hex: def 
int val: 4558 hex: 11ce 
int val: 6588 hex: 19bc 
int val: -872 hex: fffffc98 
int val: 8363 hex: 20ab 
int val: 3482 hex: d9a 
int val: 2007 hex: 7d7 
int val: 7928 hex: 1ef8 
int val: 8311 hex: 2077 
int val: 2118 hex: 846 
int val: -54 hex: ffffffca 
int val: 7240 hex: 1c48 
int val: -273 hex: fffffeef 
int val: 4729 hex: 1279 
int val: 6679 hex: 1a17 
int val: 309 hex: 135 
int val: 3297 hex: ce1 
int val: -356 hex: fffffe9c 
int val: 3229 hex: c9d 
int val: 1254 hex: 4e6 
int val: 1164 hex: 48c 
int val: 7275 hex: 1c6b 
int val: 541 hex: 21d 
int val: 8688 hex: 21f0 
int val: 3075 hex: c03 
int val: 1452 hex: 5ac 
int val: 9541 hex: 2545 
int val: 6948 hex: 1b24 
int val: 553 hex: 229 
int val: 6748 hex: 1a5c 
int val: 1292 hex: 50c 
int val: 1045 hex: 415 
int val: 2064 hex: 810 
int val: 7067 hex: 1b9b 
int val: -455 hex: fffffe39 
int val: 3151 hex: c4f 
int val: 8855 hex: 2297 
int val: 1673 hex: 689 
int val: 7335 hex: 1ca7 
int val: 9506 hex: 2522 
int val: 6554 hex: 199a 
int val: 1564 hex: 61c 
int val: 6418 hex: 1912 
int val: 2688 hex: a80 
int val: 3161 hex: c59 
int val: 1678 hex: 68e 
int val: 734 hex: 2de 
int val: 372 hex: 174 
int val: 5971 hex: 1753 
int val: 6358 hex: 18d6 
int val: 1437 hex: 59d 
int val: 1273 hex: 4f9 
int val: 2676 hex: a74 
int val: 6887 hex: 1ae7 
int val: 5391 hex: 150f 
int val: 1668 hex: 684 
int val: 1363 hex: 553 
int val: 898 hex: 382 
int val: 2429 hex: 97d 
int val: 7613 hex: 1dbd 
int val: 5321 hex: 14c9 
int val: 4662 hex: 1236 
int val: 6901 hex: 1af5 
int val: 6043 hex: 179b 
int val: 4696 hex: 1258 
int val: -47 hex: ffffffd1 
int val: 5604 hex: 15e4 
int val: 2707 hex: a93 
int val: 5104 hex: 13f0 
int val: 8315 hex: 207b 
int val: 3302 hex: ce6 
int val: 7350 hex: 1cb6 
int val: 8175 hex: 1fef 
int val: 1502 hex: 5de 
int val: 7799 hex: 1e77 
int val: 9975 hex: 26f7 
int val: 9341 hex: 247d 
int val: 5295 hex: 14af 
int val: 8780 hex: 224c 
int val: -583 hex: fffffdb9 
int val: 2174 hex: 87e 
int val: 9608 hex: 2588 
int val: 6788 hex: 1a84 
int val: -106 hex: ffffff96 
int val: 9389 hex: 24ad 
int val: 3349 hex: d15 
int val: 5038 hex: 13ae 
int val: 4119 hex: 1017 
int val: 3785 hex: ec9 
int val: 8785 hex: 2251 
int val: 4364 hex: 110c 
int val: 741 hex: 2e5 
int val: 7621 hex: 1dc5 
int val: 8256 hex: 2040 
int val: 8684 hex: 21ec 
int val: 7108 hex: 1bc4 
int val: 3861 hex: f15 
int val: 7801 hex: 1e79 
int val: 1238 hex: 4d6 
int val: 3411 hex: d53 
int val: 946 hex: 3b2 
int val: 6912 hex: 1b00 
int val: 1676 hex: 68c 
int val: 3575 hex: df7 
int val: 8603 hex: 219b 
int val: 6075 hex: 17bb 
int val: 2761 hex: ac9 
int val: 1068 hex: 42c 
int val: 7785 hex: 1e69 
int val: 7665 hex: 1df1 
int val: -828 hex: fffffcc4 
int val: 3307 hex: ceb 
int val: 5425 hex: 1531 
int val: 1369 hex: 559 
int val: 1772 hex: 6ec 
int val: 2968 hex: b98 
int val: 6262 hex: 1876 
int val: 8709 hex: 2205 
int val: 6323 hex: 18b3 
int val: 8245 hex: 2035 
int val: 570 hex: 23a 
int val: 9835 hex: 266b 
int val: 3510 hex: db6 
int val: 5814 hex: 16b6 
int val: -252 hex: ffffff04 
int val: 2228 hex: 8b4 
int val: 2455 hex: 997 
int val: 218 hex: da 
int val: 8989 hex: 231d 
int val: 5804 hex: 16ac 
int val: 4870 hex: 1306 
int val: 6955 hex: 1b2b 
int val: 2561 hex: a01 
int val: 2074 hex: 81a 
int val: 9424 hex: 24d0 
int val: 1480 hex: 5c8 
int val: 1862 hex: 746 
int val: 5206 hex: 1456 
int val: 6167 hex: 1817 
int val: -633 hex: fffffd87 
int val: 7369 hex: 1cc9 
int val: 3082 hex: c0a 
int val: 8701 hex: 21fd 
int val: 8929 hex: 22e1 
int val: 7497 hex: 1d49 
int val: 4163 hex: 1043 
int val: 5956 hex: 1744 
int val: 1220 hex: 4c4 
int val: 2404 hex: 964 
int val: 7620 hex: 1dc4 
int val: 2138 hex: 85a 
int val: 8242 hex: 2032 
int val: 4697 hex: 1259 
int val: 2055 hex: 807 
int val: 8502 hex: 2136 
int val: -130 hex: ffffff7e 
int val: 7525 hex: 1d65 
int val: 4568 hex: 11d8 
int val: 9236 hex: 2414 
int val: 8825 hex: 2279 
int val: -865 hex: fffffc9f 
int val: 2662 hex: a66 
int val: 5427 hex: 1533 
int val: 8766 hex: 223e 
int val: -886 hex: fffffc8a 
int val: 499 hex: 1f3 
int val: 339 hex: 153 
int val: 3930 hex: f5a 
int val: 1159 hex: 487 
int val: 2784 hex: ae0 
int val: 3151 hex: c4f 
int val: 4354 hex: 1102 
int val: 6088 hex: 17c8 
int val: 3768 hex: eb8 
int val: 5572 hex: 15c4 
int val: 9528 hex: 2538 
int val: -281 hex: fffffee7 
int val: -718 hex: fffffd32 
int val: -230 hex: ffffff1a 
int val: 1736 hex: 6c8 
int val: 4502 hex: 1196 
int val: 2590 hex: a1e 
int val: 111 hex: 6f 
int val: 344 hex: 158 
int val: 452 hex: 1c4 
int val: 4322 hex: 10e2 
int val: 3632 hex: e30 
int val: 3769 hex: eb9 
int val: -549 hex: fffffddb 
int val: 9126 hex: 23a6 
int val: 629 hex: 275 
int val: 7877 hex: 1ec5 
int val: 7643 hex: 1ddb 
int val: 4010 hex: faa 
int val: 2648 hex: a58 
int val: 2716 hex: a9c 
int val: 9704 hex: 25e8 
int val: 7168 hex: 1c00 
int val: 82 hex: 52 
int val: -126 hex: ffffff82 
int val: 5790 hex: 169e 
int val: 9856 hex: 2680 
int val: 9910 hex: 26b6 
int val: 2160 hex: 870 
int val: 3312 hex: cf0 
int val: 506 hex: 1fa 
int val: -319 hex: fffffec1 
int val: 8962 hex: 2302 
int val: 2751 hex: abf 
int val: 4506 hex: 119a 
int val: 3756 hex: eac 
int val: 1715 hex: 6b3 
int val: -721 hex: fffffd2f 
int val: 6038 hex: 1796 
int val: 2428 hex: 97c 
int val: 5760 hex: 1680 
int val: 6878 hex: 1ade 
int val: 5252 hex: 1484 
int val: 3299 hex: ce3 
int val: 6664 hex: 1a08 
int val: 2646 hex: a56 
int val: -338 hex: fffffeae 
int val: 2250 hex: 8ca 
int val: 8436 hex: 20f4 
int val: 3340 hex: d0c 
int val: 8189 hex: 1ffd 
int val: 1640 hex: 668 
int val: 8212 hex: 2014 
int val: 6305 hex: 18a1 
int val: 5812 hex: 16b4 
int val: -249 hex: ffffff07 
int val: 6692 hex: 1a24 
int val: 2761 hex: ac9 
int val: 1974 hex: 7b6 
int val: -950 hex: fffffc4a 
int val: -272 hex: fffffef0 
int val: -459 hex: fffffe35 
int val: 5268 hex: 1494 
int val: 7049 hex: 1b89 
int val: 3994 hex: f9a 
int val: 3639 hex: e37 
int val: 7519 hex: 1d5f 
int val: 4751 hex: 128f 
int val: 5628 hex: 15fc 
int val: 3121 hex: c31 
int val: 4046 hex: fce 
int val: 3802 hex: eda 
int val: 7625 hex: 1dc9 
int val: 3330 hex: d02 
int val: 8396 hex: 20cc 
int val: 3299 hex: ce3 
int val: 4344 hex: 10f8 
int val: 4032 hex: fc0 
int val: 7917 hex: 1eed 
int val: 9548 hex: 254c 
int val: 7111 hex: 1bc7 
int val: 7242 hex: 1c4a 
int val: 8556 hex: 216c 
int val: 4019 hex: fb3 
int val: 1486 hex: 5ce 
int val: 3567 hex: def 
int val: -359 hex: fffffe99 
int val: 9866 hex: 268a 
int val: 7040 hex: 1b80 
int val: 3910 hex: f46 
int val: 9512 hex: 2528 
int val: 8497 hex: 2131 
int val: 3138 hex: c42 
int val: 6618 hex: 19da 
int val: 340 hex: 154 
int val: 6473 hex: 1949 
int val: -595 hex: fffffdad 
int val: 4449 hex: 1161 
int val: 720 hex: 2d0 
int val: 806 hex: 326 
int val: 6739 hex: 1a53 
int val: 7230 hex: 1c3e 
int val: 3553 hex: de1 
int val: 584 hex: 248 
int val: 7951 hex: 1f0f 
int val: 611 hex: 263 
int val: 5674 hex: 162a 
int val: 252 hex: fc 
int val: 3375 hex: d2f 
int val: 7645 hex: 1ddd 
int val: 2154 hex: 86a 
int val: 5717 hex: 1655 
int val: 334 hex: 14e 
int val: -262 hex: fffffefa 
int val: 1634 hex: 662 
int val: 1825 hex: 721 
int val: 2111 hex: 83f 
int val: 5902 hex: 170e 
int val: 808 hex: 328 
int val: 8020 hex: 1f54 
int val: 5849 hex: 16d9 
int val: 4447 hex: 115f 
int val: 5571 hex: 15c3 
int val: 8171 hex: 1feb 
int val: 1516 hex: 5ec 
int val: 8513 hex: 2141 
int val: -708 hex: fffffd3c 
int val: -908 hex: fffffc74 
int val: 2466 hex: 9a2 
int val: 4929 hex: 1341 
int val: 4230 hex: 1086 
int val: 477 hex: 1dd 
int val: 7535 hex: 1d6f 
int val: 2301 hex: 8fd 
int val: 2875 hex: b3b 
int val: 8499 hex: 2133 
int val: 129 hex: 81 
int val: 2364 hex: 93c 
int val: 8875 hex: 22ab 
int val: 9326 hex: 246e 
int val: -438 hex: fffffe4a 
int val: 1324 hex: 52c 
int val: 414 hex: 19e 
int val: 9874 hex: 2692 
int val: 7788 hex: 1e6c 
int val: 4201 hex: 1069 
int val: 6232 hex: 1858 
int val: 2247 hex: 8c7 
int val: 4404 hex: 1134 
int val: 8465 hex: 2111 
int val: 5975 hex: 1757 
int val: 5183 hex: 143f 
int val: 9568 hex: 2560 
int val: 407 hex: 197 
int val: 8199 hex: 2007 
int val: 8575 hex: 217f 
int val: 9703 hex: 25e7 
int val: 4722 hex: 1272 
int val: -496 hex: fffffe10 
int val: 6369 hex: 18e1 
int val: 8039 hex: 1f67 
int val: 3108 hex: c24 
int val: 8773 hex: 2245 
int val: 6678 hex: 1a16 
int val: 5969 hex: 1751 
int val: 1876 hex: 754 
int val: 6467 hex: 1943 
int val: 1184 hex: 4a0 
int val: 1117 hex: 45d 
int val: 1455 hex: 5af 
int val: 7714 hex: 1e22 
int val: 925 hex: 39d 
int val: 1120 hex: 460 
int val: 4884 hex: 1314 
int val: 3174 hex: c66 
int val: 4583 hex: 11e7 
int val: 4932 hex: 1344 
int val: 6002 hex: 1772 
int val: 4895 hex: 131f 
int val: 2646 hex: a56 
int val: 4651 hex: 122b 
int val: 4419 hex: 1143 
int val: 3090 hex: c12 
int val: 3469 hex: d8d 
int val: 8935 hex: 22e7 
int val: 4283 hex: 10bb 
int val: 1884 hex: 75c 
int val: 6723 hex: 1a43 
int val: 1243 hex: 4db 
int val: -648 hex: fffffd78 
int val: 4667 hex: 123b 
int val: 5506 hex: 1582 
int val: 5474 hex: 1562 
int val: 2804 hex: af4 
int val: 6239 hex: 185f 
int val: 7359 hex: 1cbf 
int val: 7868 hex: 1ebc 
int val: 2962 hex: b92 
int val: 3820 hex: eec 
int val: 8956 hex: 22fc 
int val: 2194 hex: 892 
int val: 473 hex: 1d9 
int val: 5088 hex: 13e0 
int val: 9163 hex: 23cb 
int val: 8909 hex: 22cd 
int val: 3456 hex: d80 
int val: 4718 hex: 126e 
int val: 3643 hex: e3b 
int val: 4430 hex: 114e 
int val: 7335 hex: 1ca7 
int val: -216 hex: ffffff28 
int val: 3207 hex: c87 
int val: 1144 hex: 478 
int val: 7868 hex: 1ebc 
int val: 3228 hex: c9c 
int val: 6567 hex: 19a7 
int val: 774 hex: 306 
int val: 559 hex: 22f 
int val: 6224 hex: 1850 
int val: 3893 hex: f35 
int val: 2118 hex: 846 
int val: 4617 hex: 1209 
int val: 7591 hex: 1da7 
int val: 48 hex: 30 
int val: 4305 hex: 10d1 
int val: 6697 hex: 1a29 
int val: 7207 hex: 1c27 
int val: -293 hex: fffffedb 
int val: 8348 hex: 209c 
int val: 4647 hex: 1227 
int val: 8708 hex: 2204 
int val: 8468 hex: 2114 
int val: 7552 hex: 1d80 
int val: -206 hex: ffffff32 
int val: 694 hex: 2b6 
int val: 3492 hex: da4 
int val: 907 hex: 38b 
int val: 1732 hex: 6c4 
int val: 513 hex: 201 
int val: 5007 hex: 138f 
int val: 6124 hex: 17ec 
int val: -815 hex: fffffcd1 
int val: 1392 hex: 570 
int val: 4080 hex: ff0 
int val: 8427 hex: 20eb 
int val: 3930 hex: f5a 
int val: -827 hex: fffffcc5 
int val: 3074 hex: c02 
int val: -990 hex: fffffc22 
int val: -454 hex: fffffe3a 
int val: 4570 hex: 11da 
int val: 845 hex: 34d 
int val: 2734 hex: aae 
int val: -734 hex: fffffd22 
int val: 2182 hex: 886 
int val: 8353 hex: 20a1 
int val: 5973 hex: 1755 
int val: 9623 hex: 2597 
int val: 3424 hex: d60 
int val: 3317 hex: cf5 
int val: 2087 hex: 827 
int val: 9608 hex: 2588 
int val: 7053 hex: 1b8d 
int val: 8640 hex: 21c0 
int val: 3167 hex: c5f 
int val: 9784 hex: 2638 
int val: 5563 hex: 15bb 
int val: 4739 hex: 1283 
int val: -245 hex: ffffff0b 
int val: 2094 hex: 82e 
int val: 1821 hex: 71d 
int val: 8850 hex: 2292 
int val: 9919 hex: 26bf 
int val: 2181 hex: 885 
int val: 9768 hex: 2628 
int val: 3912 hex: f48 
int val: 233 hex: e9 
int val: 2691 hex: a83 
int val: 387 hex: 183 
int val: 2638 hex: a4e 
int val: 3806 hex: ede 
int val: 2560 hex: a00 
int val: 22 hex: 16 
int val: 5691 hex: 163b 
int val: 2952 hex: b88 
int val: -190 hex: ffffff42 
int val: 8321 hex: 2081 
int val: 5623 hex: 15f7 
int val: 3691 hex: e6b 
int val: 5401 hex: 1519 
int val: 3958 hex: f76 
int val: 5020 hex: 139c 
int val: 406 hex: 196 
int val: 5320 hex: 14c8 
int val: 1339 hex: 53b 
int val: 7623 hex: 1dc7 
int val: 5534 hex: 159e 
int val: 7334 hex: 1ca6 
int val: 1061 hex: 425 
int val: 1834 hex: 72a 
int val: 8388 hex: 20c4 
int val: 999 hex: 3e7 
int val: 892 hex: 37c 
int val: 3683 hex: e63 
int val: 3269 hex: cc5 
int val: 9979 hex: 26fb 
int val: 9077 hex: 2375 
int val: 8807 hex: 2267 
int val: 2442 hex: 98a 
int val: 2486 hex: 9b6 
int val: 406 hex: 196 
int val: 914 hex: 392 
int val: -623 hex: fffffd91 
int val: 8958 hex: 22fe 
int val: 9359 hex: 248f 
int val: 5565 hex: 15bd 
int val: 519 hex: 207 
int val: 6527 hex: 197f 
int val: 2164 hex: 874 
int val: 4464 hex: 1170 
int val: 2628 hex: a44 
int val: 4542 hex: 11be 
int val: 8822 hex: 2276 
int val: -431 hex: fffffe51 
int val: 4587 hex: 11eb 
int val: 4868 hex: 1304 
int val: 2862 hex: b2e 
int val: 5114 hex: 13fa 
int val: 4985 hex: 1379 
int val: -522 hex: fffffdf6 
int val: 8022 hex: 1f56 
int val: 5703 hex: 1647 
int val: -942 hex: fffffc52 
int val: 8987 hex: 231b 
int val: 8091 hex: 1f9b 
int val: 9360 hex: 2490 
int val: 9955 hex: 26e3 
int val: 297 hex: 129 
int val: -702 hex: fffffd42 
int val: 8780 hex: 224c 
int val: 7796 hex: 1e74 
int val: 7154 hex: 1bf2 
int val: 6116 hex: 17e4 
int val: 6090 hex: 17ca 
int val: -888 hex: fffffc88 
int val: 2683 hex: a7b 
int val: -480 hex: fffffe20 
int val: 7595 hex: 1dab 
int val: 6199 hex: 1837 
int val: -152 hex: ffffff68 
int val: 655 hex: 28f 
int val: 1941 hex: 795 
int val: 6124 hex: 17ec 
int val: 3248 hex: cb0 
int val: 3479 hex: d97 
int val: 9491 hex: 2513 
int val: -454 hex: fffffe3a 
int val: -494 hex: fffffe12 
int val: 7797 hex: 1e75 
int val: -457 hex: fffffe37 
int val: 3831 hex: ef7 
int val: -848 hex: fffffcb0 
int val: 8288 hex: 2060 
int val: 2091 hex: 82b 
int val: 1547 hex: 60b 
int val: 889 hex: 379 
int val: -632 hex: fffffd88 
int val: 2572 hex: a0c 
int val: 8902 hex: 22c6 
int val: 8233 hex: 2029 
int val: 2514 hex: 9d2 
int val: 707 hex: 2c3 
int val: 6823 hex: 1aa7 
int val: 3736 hex: e98 
int val: 1934 hex: 78e 
int val: 4599 hex: 11f7 
int val: 1487 hex: 5cf 
int val: 8934 hex: 22e6 
int val: 4555 hex: 11cb 
int val: 7759 hex: 1e4f 
int val: 9916 hex: 26bc 
int val: 198 hex: c6 
int val: 9600 hex: 2580 
int val: 8498 hex: 2132 
int val: -450 hex: fffffe3e 
int val: 842 hex: 34a 
int val: 3097 hex: c19 
int val: 8575 hex: 217f 
int val: 9115 hex: 239b 
int val: -761 hex: fffffd07 
int val: 6643 hex: 19f3 
int val: 408 hex: 198 
int val: 528 hex: 210 
int val: 4025 hex: fb9 
int val: 8030 hex: 1f5e 
int val: 4947 hex: 1353 
int val: 4006 hex: fa6 
int val: 3380 hex: d34 
int val: 555 hex: 22b 
int val: 1287 hex: 507 
int val: -131 hex: ffffff7d 
int val: 2450 hex: 992 
int val: 642 hex: 282 
int val: 5537 hex: 15a1 
int val: 3797 hex: ed5 
int val: 1950 hex: 79e 
int val: 3541 hex: dd5 
int val: 6304 hex: 18a0 
int val: 3812 hex: ee4 
int val: 3394 hex: d42 
int val: 3881 hex: f29 
int val: 4892 hex: 131c 
int val: -708 hex: fffffd3c 
int val: 6207 hex: 183f 
int val: 2127 hex: 84f 
int val: 2251 hex: 8cb 
int val: 1565 hex: 61d 
int val: -670 hex: fffffd62 
int val: 7328 hex: 1ca0 
int val: 4308 hex: 10d4 
int val: 2065 hex: 811 
int val: 8811 hex: 226b 
int val: 8646 hex: 21c6 
int val: 5407 hex: 151f 
int val: 9380 hex: 24a4 
int val: 7495 hex: 1d47 
int val: 4035 hex: fc3 
int val: 6256 hex: 1870 
int val: 7101 hex: 1bbd 
int val: -940 hex: fffffc54 
int val: 9464 hex: 24f8 
int val: -361 hex: fffffe97 
int val: 8651 hex: 21cb 
int val: 7815 hex: 1e87 
int val: 6011 hex: 177b 
int val: 6949 hex: 1b25 
int val: 535 hex: 217 
int val: -259 hex: fffffefd 
int val: 4626 hex: 1212 
int val: 2746 hex: aba 
int val: 5638 hex: 1606 
int val: 4076 hex: fec 
int val: 6953 hex: 1b29 
int val: -26 hex: ffffffe6 
int val: 7921 hex: 1ef1 
int val: 6835 hex: 1ab3 
int val: 4535 hex: 11b7 
int val: 4153 hex: 1039 
int val: 7630 hex: 1dce 
int val: 8649 hex: 21c9 
int val: -329 hex: fffffeb7 
int val: 1370 hex: 55a 
int val: 3522 hex: dc2 
int val: 9790 hex: 263e 
int val: 3161 hex: c59 
int val: 3761 hex: eb1 
int val: 6116 hex: 17e4 
int val: 2180 hex: 884 
int val: 4043 hex: fcb 
int val: 4102 hex: 1006 
int val: 3755 hex: eab 
int val: 8557 hex: 216d 
int val: 5004 hex: 138c 
int val: 7139 hex: 1be3 
int val: 5737 hex: 1669 
int val: -472 hex: fffffe28 
int val: 207 hex: cf 
int val: 7952 hex: 1f10 
int val: 5630 hex: 15fe 
int val: 549 hex: 225 
int val: 3052 hex: bec 
int val: 9917 hex: 26bd 
int val: 7959 hex: 1f17 
int val: 4578 hex: 11e2 
int val: -286 hex: fffffee2 
int val: 2209 hex: 8a1 
int val: 9841 hex: 2671 
int val: 194 hex: c2 
int val: 1584 hex: 630 
int val: 5794 hex: 16a2 
int val: -665 hex: fffffd67 
int val: 8348 hex: 209c 
int val: 8621 hex: 21ad 
int val: 8656 hex: 21d0 
int val: 0 hex: 0 
int val: 2290 hex: 8f2 
int val: 6999 hex: 1b57 
int val: 8850 hex: 2292 
int val: 4397 hex: 112d 
int val: 7526 hex: 1d66 
int val: 808 hex: 328 
int val: 6200 hex: 1838 
int val: 3237 hex: ca5 
int val: 2922 hex: b6a 
int val: 3010 hex: bc2 
int val: 8462 hex: 210e 
int val: -279 hex: fffffee9 
int val: 7324 hex: 1c9c 
int val: 2670 hex: a6e 
int val: 7593 hex: 1da9 
int val: 4612 hex: 1204 
int val: -498 hex: fffffe0e 
int val: 1422 hex: 58e 
int val: 5791 hex: 169f 
int val: 8682 hex: 21ea 
int val: 2175 hex: 87f 
int val: -724 hex: fffffd2c 
int val: 8586 hex: 218a 
int val: 6899 hex: 1af3 
int val: 7647 hex: 1ddf 
int val: 929 hex: 3a1 
int val: 2720 hex: aa0 
int val: 8080 hex: 1f90 
int val: 6313 hex: 18a9 
int val: 8070 hex: 1f86 
int val: 7900 hex: 1edc 
int val: 8980 hex: 2314 
int val: 4451 hex: 1163 
int val: 7180 hex: 1c0c 
int val: 3648 hex: e40 
int val: 8048 hex: 1f70 
int val: 4391 hex: 1127 
int val: 586 hex: 24a 
int val: 3457 hex: d81 
int val: 9671 hex: 25c7 
int val: 4572 hex: 11dc 
int val: 6475 hex: 194b 
int val: 1637 hex: 665 
int val: 4551 hex: 11c7 
int val: 1491 hex: 5d3 
int val: 1193 hex: 4a9 
int val: 9055 hex: 235f 
int val: 2827 hex: b0b 
int val: 7150 hex: 1bee 
int val: 5398 hex: 1516 
int val: 393 hex: 189 
int val: 3513 hex: db9 
int val: 309 hex: 135 
int val: 8325 hex: 2085 
int val: 6304 hex: 18a0 
int val: 374 hex: 176 
int val: 5136 hex: 1410 
int val: 5807 hex: 16af 
int val: 3575 hex: df7 
int val: 6943 hex: 1b1f 
int val: 742 hex: 2e6 
int val: 8509 hex: 213d 
int val: 8744 hex: 2228 
int val: 9203 hex: 23f3 
int val: 7352 hex: 1cb8 
int val: 6143 hex: 17ff 
int val: -786 hex: fffffcee 
int val: 3254 hex: cb6 
int val: 4418 hex: 1142 
int val: 8603 hex: 219b 
int val: -463 hex: fffffe31 
int val: 5105 hex: 13f1 
int val: 8210 hex: 2012 
int val: 6517 hex: 1975 
int val: 21 hex: 15 
int val: 4545 hex: 11c1 
int val: 6128 hex: 17f0 
int val: 659 hex: 293 
int val: 8147 hex: 1fd3 
int val: 9050 hex: 235a 
int val: 7356 hex: 1cbc 
int val: 538 hex: 21a 
int val: 4631 hex: 1217 
int val: 1722 hex: 6ba 
int val: 3270 hex: cc6 
int val: 8870 hex: 22a6 
int val: 7063 hex: 1b97 
int val: 7570 hex: 1d92 
int val: 9858 hex: 2682 
int val: 9973 hex: 26f5 
int val: 6208 hex: 1840 
int val: 6549 hex: 1995 
int val: 5982 hex: 175e 
int val: 3594 hex: e0a 
int val: -237 hex: ffffff13 
int val: 6724 hex: 1a44 
int val: 6782 hex: 1a7e 
int val: 380 hex: 17c 
int val: 4530 hex: 11b2 
int val: 2624 hex: a40 
int val: 5305 hex: 14b9 
int val: 4825 hex: 12d9 
int val: 684 hex: 2ac 
int val: 9650 hex: 25b2 
int val: 4904 hex: 1328 
int val: 656 hex: 290 
int val: 3883 hex: f2b 
int val: 8647 hex: 21c7 
int val: 7290 hex: 1c7a 
int val: 7773 hex: 1e5d 
int val: 2632 hex: a48 
int val: 5600 hex: 15e0 
int val: 6881 hex: 1ae1 
int val: 4664 hex: 1238 
int val: 4644 hex: 1224 
int val: 4608 hex: 1200 
int val: 3952 hex: f70 
int val: 5957 hex: 1745 
int val: 8805 hex: 2265 
int val: 1536 hex: 600 
int val: -42 hex: ffffffd6 
int val: 1119 hex: 45f 
int val: 4249 hex: 1099 
int val: 6409 hex: 1909 
int val: 2517 hex: 9d5 
int val: 7660 hex: 1dec 
int val: -89 hex: ffffffa7 
int val: 4868 hex: 1304 
int val: 9930 hex: 26ca 
int val: 2084 hex: 824 
int val: 9202 hex: 23f2 
int val: 8486 hex: 2126 
int val: 917 hex: 395 
int val: 966 hex: 3c6 
int val: 2740 hex: ab4 
int val: 713 hex: 2c9 
int val: 5730 hex: 1662 
int val: -996 hex: fffffc1c 
int val: 9541 hex: 2545 
int val: 1756 hex: 6dc 
int val: 4478 hex: 117e 
int val: 9771 hex: 262b 
int val: 5018 hex: 139a 
int val: 6994 hex: 1b52 
int val: 4931 hex: 1343 
int val: 9627 hex: 259b 
int val: 9327 hex: 246f 
int val: 3387 hex: d3b 
int val: 8239 hex: 202f 
int val: -816 hex: fffffcd0 
int val: 1676 hex: 68c 
int val: 1479 hex: 5c7 
int val: 6350 hex: 18ce 
int val: 7634 hex: 1dd2 
int val: 3736 hex: e98 
int val: 1765 hex: 6e5 
int val: 6810 hex: 1a9a 
int val: 161 hex: a1 
int val: 6302 hex: 189e 
int val: 9802 hex: 264a 
int val: 6747 hex: 1a5b 
int val: 2792 hex: ae8 
int val: 8141 hex: 1fcd 
int val: 7003 hex: 1b5b 
int val: 7198 hex: 1c1e 
int val: 3266 hex: cc2 
int val: 6572 hex: 19ac 
int val: -324 hex: fffffebc 
int val: 8360 hex: 20a8 
int val: 8361 hex: 20a9 
int val: 4965 hex: 1365 
int val: 4 hex: 4 
int val: 5561 hex: 15b9 
int val: 8043 hex: 1f6b 
int val: 1973 hex: 7b5 
int val: -612 hex: fffffd9c 
int val: 3120 hex: c30 
int val: 2478 hex: 9ae 
int val: 8518 hex: 2146 
int val: 9431 hex: 24d7 
int val: 7164 hex: 1bfc 
int val: 7151 hex: 1bef 
int val: -576 hex: fffffdc0 
int val: 2860 hex: b2c 
int val: 3320 hex: cf8 
int val: 4472 hex: 1178 
int val: 5673 hex: 1629 
int val: 8775 hex: 2247 
int val: 5428 hex: 1534 
int val: -839 hex: fffffcb9 
int val: -145 hex: ffffff6f 
int val: 1854 hex: 73e 
int val: 4586 hex: 11ea 
int val: 5765 hex: 1685 
int val: 5884 hex: 16fc 
int val: 5909 hex: 1715 
int val: 8778 hex: 224a 
int val: 1454 hex: 5ae 
int val: 4988 hex: 137c 
int val: 8162 hex: 1fe2 
int val: 3103 hex: c1f 
int val: -101 hex: ffffff9b 
int val: 3655 hex: e47 
int val: -859 hex: fffffca5 
int val: 1700 hex: 6a4 
int val: 145 hex: 91 
int val: 3445 hex: d75 
int val: 3317 hex: cf5 
int val: 5400 hex: 1518 
int val: 4051 hex: fd3 
int val: 3328 hex: d00 
int val: 3161 hex: c59 
int val: 2493 hex: 9bd 
int val: 7260 hex: 1c5c 
int val: 2405 hex: 965 
int val: 4229 hex: 1085 
int val: 9678 hex: 25ce 
int val: 248 hex: f8 
int val: 2584 hex: a18 
int val: 8626 hex: 21b2 
int val: 3507 hex: db3 
int val: 2340 hex: 924 
int val: 2958 hex: b8e 
int val: 4950 hex: 1356 
int val: 5640 hex: 1608 
int val: 7677 hex: 1dfd 
int val: 6185 hex: 1829 
int val: 5363 hex: 14f3 
int val: 901 hex: 385 
int val: 4310 hex: 10d6 
int val: 649 hex: 289 
int val: 9126 hex: 23a6 
int val: 2215 hex: 8a7 
int val: 3579 hex: dfb 
int val: -478 hex: fffffe22 
int val: 7883 hex: 1ecb 
int val: 631 hex: 277 
int val: -297 hex: fffffed7 
int val: 5818 hex: 16ba 
int val: 1739 hex: 6cb 
int val: 4691 hex: 1253 
int val: 9310 hex: 245e 
int val: 3562 hex: dea 
int val: 62 hex: 3e 
int val: 5367 hex: 14f7 
int val: 6028 hex: 178c 
int val: 839 hex: 347 
int val: 4865 hex: 1301 
int val: 9666 hex: 25c2 
int val: 9946 hex: 26da 
int val: 8703 hex: 21ff 
int val: 4521 hex: 11a9 
int val: 2642 hex: a52 
int val: 1964 hex: 7ac 
int val: -548 hex: fffffddc 
int val: 230 hex: e6 
int val: 8613 hex: 21a5 
int val: 3880 hex: f28 
int val: 2542 hex: 9ee 
int val: 4356 hex: 1104 
int val: 8335 hex: 208f 
int val: 17 hex: 11 
int val: 1897 hex: 769 
int val: 8679 hex: 21e7 
int val: 3313 hex: cf1 
int val: 203 hex: cb 
int val: 347 hex: 15b 
int val: 2621 hex: a3d 
int val: 3199 hex: c7f 
int val: 9130 hex: 23aa 
int val: 5442 hex: 1542 
int val: 2388 hex: 954 
int val: -283 hex: fffffee5 
int val: 3055 hex: bef 
int val: 8388 hex: 20c4 
int val: 6197 hex: 1835 
int val: 9285 hex: 2445 
int val: 6200 hex: 1838 
int val: 2500 hex: 9c4 
int val: 3557 hex: de5 
int val: 2140 hex: 85c 
int val: 9355 hex: 248b 
int val: 9357 hex: 248d 
int val: 6149 hex: 1805 
int val: -765 hex: fffffd03 
int val: 1868 hex: 74c 
int val: 8677 hex: 21e5 
int val: 2872 hex: b38 
int val: -504 hex: fffffe08 
int val: 8560 hex: 2170 
int val: 5656 hex: 1618 
int val: 6360 hex: 18d8 
int val: 2555 hex: 9fb 
int val: 307 hex: 133 
int val: 8864 hex: 22a0 
int val: 7082 hex: 1baa 
int val: 8373 hex: 20b5 
int val: 7366 hex: 1cc6 
int val: -767 hex: fffffd01 
int val: 337 hex: 151 
int val: 3608 hex: e18 
int val: 8198 hex: 2006 
int val: 2452 hex: 994 
int val: 8681 hex: 21e9 
int val: 2859 hex: b2b 
int val: 7633 hex: 1dd1 
int val: 7498 hex: 1d4a 
int val: 1129 hex: 469 
int val: 1392 hex: 570 
int val: 6738 hex: 1a52 
int val: 135 hex: 87 
int val: 2444 hex: 98c 
int val: 277 hex: 115 
int val: 4924 hex: 133c 
int val: 8633 hex: 21b9 
int val: 2305 hex: 901 
int val: 2554 hex: 9fa 
